html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#loader {
    display: none; /* change to block when loading */
    position: fixed;
    margin-left: -30px;
    margin-top: -30px;
    left: 50%;
    top: 50%;
    /* border: 8px solid #f3f3f3; Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#top-curve {
    background-color: #f0f8ff;
    position: absolute;
    z-index: -1;
    top: 0;
    padding-top: 100px;
    width: 100%;
}
#top-curve svg {
    display: block;/*block*/
}

.grid-container {
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: auto;
    grid-template-rows: 200px auto auto 100px;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'footer';
    grid-gap: 10px;
    background-color: rgba(0,0,100,0.1);
}
@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 300px auto;
        grid-template-rows: 200px auto 150px;
        grid-template-areas:
          'header header'
          'menu main'
          'menu footer';
    }
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { 
    grid-area: main;
    height: 1000px;
}
.item4 { grid-area: footer; }

